    .then(function () {
      return knex('jobs').insert({
        id: '-id-',
        accountId: '-account-',
        title: '-title-',
        employer: '-employer-',
        created_at: moment().subtract(-filter-).add(day),
        updated_at: moment().subtract(-filter-).add(day),
        sourceType: 'online',
        sourceUrl: 'http://www.indeed.com/kjsdjflisdn',
        deadline: moment().subtract(-filter-).add(day).add(fortnight),
        rating: '3',
        status: '-status-',
        status_sort_index: -statusindex-,
      });
    })
